<!DOCTYPE html>
<html>
<head>
<title>Metro TechLA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<style>
 
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);



body {;
  font-family: 'Droid Sans', sans-serif;
    background-image: url('http://www.metro.net/interactives/metrotechla/images/works.jpg');
background-size: 100%;
}

.login-card {
font-size:20px;
  padding: 40px;
  width: 450px;
  background-color: #01A89E;
    border-radius: 5px;
  margin: 5% auto 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  color: #fff;
}

.login-card h1 {
  font-weight: 700;
  letter-spacing: -2px;
  text-align: center;
  font-size: 1.9em;
  color:#000;
}

.login-card input[type=text], input[type=password] {
  font-size: 20px;
  width: 100%;
  padding: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 0px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card ul, .voteStatus {

  background-color: #000;
  list-style-type: none;
  text-align: center;
  padding:10px;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #01A89E;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #FFF;
  padding: 20px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #000;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

button {
    border: 0px none;
    margin: 10px;
    color: #01A89E;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    padding: 15px;
    font-size: 1.5em;
}

button:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #000;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}
.footer{

font-size: 12px;
color: #000;
line-height: 15px;
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

</style>

</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Metro TechLA</a>
        </div>
    </div>
    <div id="main" class="container">

	{% block body %}
        Main content here!
	{% endblock body %}

    </div>
    <script type="text/javascript">

        // application code here!

    </script>
</body>
</html>
